prefix=D:/Projects/ffmpeg_out/arm64-v8a
exec_prefix=${prefix}
libdir=D:/Projects/ffmpeg_out/arm64-v8a/lib
includedir=D:/Projects/ffmpeg_out/arm64-v8a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
